<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/main3.css" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css" />
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">Logo</div>
            <!--end logo-->

            <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <!--end nav menu-->
        </header>
        <!--end header-->
        <div class="showcase">
            <div class="showcase-text">
                <div class="showcase-text-items">
                    <h2>Welcome To My Website</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. In,
                        cumque. Exercitationem magnam facilis libero? Recusandae quo est
                        ea quasi nostrum.
                    </p>
                </div>
                <!--end showcase-text-items-->
            </div>
            <!--end showcase-text-->
        </div>
        <!--end showcase-->
        <main>
            <section class="main_1">
                <h2>Main Heading One</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo
                    perspiciatis ut eos consectetur iusto tempora maxime quidem
                    voluptatibus, laboriosam doloribus rem expedita eveniet
                    necessitatibus officia sed ratione quisquam quas a!
                </p>
            </section>
            <!--end main_1-->
            <section class="main_1">
                <h2>Main Heading Two</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo
                    perspiciatis ut eos consectetur iusto tempora maxime quidem
                    voluptatibus, laboriosam doloribus rem expedita eveniet
                    necessitatibus officia sed ratione quisquam quas a!
                </p>
            </section>
            <!--end main_1-->
            <section class="main_1">
                <h2>Main Heading Three</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo
                    perspiciatis ut eos consectetur iusto tempora maxime quidem
                    voluptatibus, laboriosam doloribus rem expedita eveniet
                    necessitatibus officia sed ratione quisquam quas a!
                </p>
            </section>
            <!--end main_1-->

            <div class="cards">
                <article class="card">
                    <img src="images/8.jpg" alt="This is an image">
                    <div class="text">
                        <h3>Lorem ipsum dolor</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis error iusto
                            repellendus voluptas! Aliquam.
                        </p>
                        <a href="#" class="button">Read More</a>
                    </div>
                    <!--end text-->
                </article>
                <!--end article card 1-->
                <article class="card">
                    <img src="images/9.jpg" alt="This is an image">
                    <div class="text">
                        <h3>Lorem ipsum dolor</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis error iusto
                            repellendus voluptas! Aliquam.
                        </p>
                        <a href="#" class="button">Read More</a>
                    </div>
                    <!--end text-->
                </article>
                <!--end article card 2-->
                <article class="card">
                    <img src="images/10.jpg" alt="This is an image">
                    <div class="text">
                        <h3>Lorem ipsum dolor</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis error iusto
                            repellendus voluptas! Aliquam.
                        </p>
                        <a href="#" class="button">Read More</a>
                    </div>
                    <!--end text-->
                </article>
                <!--end article card 3-->
                <article class="card">
                    <img src="images/6.jpg" alt="This is an image">
                    <div class="text">
                        <h3>Lorem ipsum dolor</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis error iusto
                            repellendus voluptas! Aliquam.
                        </p>
                        <a href="#" class="button">Read More</a>
                    </div>
                    <!--end text-->
                </article>
                <!--end article card 4-->
            </div>
            <!--end cards-->
        </main>
        <!--end main-->

        <section class="contact">
            <div class="contact-text">
                <div class="contact-items">
                    <h2>Contact Us</h2>
                    <form action="">
                        <input type="text" name="name" id="" placeholder="Enter Your Name">
                        <input type="text" name="email" id="" placeholder="Enter Your Email">
                        <textarea name="message" id="" cols="20" rows="20" placeholder="Enter Your Message"></textarea>
                        <button class="button2">Submit</button>
                    </form>
                    <!--end form-->
                </div>
                <!--end contact-items-->
            </div>
            <!--end contact-text-->
        </section>
        <!--end contact-->
    </div>
    <!--end container-->
</body>

</html>